#user html;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    server{
        listen      80;
        listen      [::]:80;
        server_name local.artikule.com;

        # running npm start (gulp devserver)
        location / {
            proxy_pass  http://localhost:1337;
        }

        location /api/ {
            proxy_pass  http://localhost:8000;
            proxy_redirect  off;
        }

        location /admin/ {
            proxy_pass  http://localhost:8000;
            proxy_redirect  off;
        }

        # yes, We are using django runserver in debug mode :(
        location /media/ {
            proxy_pass  http://localhost:8000;
            proxy_redirect  off;
        }

        location /static/ {
            proxy_pass  http://localhost:8000;
            proxy_redirect  off;
        }
    }
}
